# 2017seoul-34

Seoultour_lsh_171030 (2)/app/: build.gradle  google-services.json  proguard-rules.pro
Seoultour_lsh_171030 (2)/app/debug/: output.json
Seoultour_lsh_171030 (2)/app/release/: output.json
Seoultour_lsh_171030 (2)/app/src/androidTest/java/com/example/a85625/seoultour/: ExampleInstrumentedTest.java
Seoultour_lsh_171030 (2)/app/src/main/: AndroidManifest.xml
Seoultour_lsh_171030 (2)/app/src/main/java/com/example/a85625/seoultour/: ChatAdapter.java  DB.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GuideAllListFragment.java  GuideMainFragment.java  GuideSelectedListFragment.java  JoinActivity.java  LandingActivity.java  MapFragment.java  MemberDetailActivity.java  MemberItemView.java  gVar.java  (+8 more)
Seoultour_lsh_171030 (2)/app/src/main/res/drawable/: buttonback.xml  buttonback1.xml  circle1.xml  pop_back.xml
Seoultour_lsh_171030 (2)/app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_join.xml  activity_landing.xml  activity_messenger.xml  activity_request.xml  activity_tap.xml  fragment_guide_all_list.xml  fragment_guide_main.xml  fragment_guide_selected_list.xml  fragment_map.xml  fragment_option.xml  fragment_request.xml  fragment_tip.xml  item_card.xml  item_member.xml  layout_popup.xml
Seoultour_lsh_171030 (2)/app/src/main/res/values/: strings.xml
Seoultour_lsh_171030 (2)/app/src/main/res/values-en/: arrays.xml  arrays_code.xml  strings.xml
Seoultour_lsh_171030 (2)/app/src/main/res/values-ja/: arrays.xml  arrays_code.xml  strings.xml
Seoultour_lsh_171030 (2)/app/src/main/res/values-ko/: arrays.xml  arrays_code.xml  strings.xml
(+14 files in other folders)
