<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/option_edit_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/circle1"
            android:drawableTop="@drawable/option"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Modified"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/option_logout_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:background="@drawable/circle1"
            android:drawableTop="@drawable/logout"
            android:text="Log out"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/option_leave_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/circle1"
            android:drawableTop="@drawable/leave"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="Secession"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_button"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="#eceef1"
        android:visibility="invisible"/>
</LinearLayout>
